<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BmiCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hm-2w-OAW">
                                <rect key="frame" x="29.999999999999996" y="77" width="41.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnD-7E-cc4">
                                <rect key="frame" x="29.999999999999996" y="111" width="41.666666666666657" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJl-KW-hIH">
                                <rect key="frame" x="29.999999999999996" y="341" width="41.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Pb-ay-Fl3">
                                <rect key="frame" x="30" y="372" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IU5-iz-0Nd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnh-GG-omF">
                                <rect key="frame" x="29.999999999999996" y="432" width="41.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jbZ-zN-yGH">
                                <rect key="frame" x="30" y="463" width="354" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wV6-Kl-TaK">
                                <rect key="frame" x="338" y="523" width="46" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="randomButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gaA-mo-s8i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0A-rG-u8q">
                                <rect key="frame" x="30" y="607" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2w4-zW-jE7"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="clickResultButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xWz-c5-dku"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFc-io-h4Q">
                                <rect key="frame" x="29.999999999999996" y="523" width="41.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="etY-GV-M7m">
                                <rect key="frame" x="254" y="77" width="130" height="234"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="AQ7-9n-nXP"/>
                                    <constraint firstAttribute="width" secondItem="etY-GV-M7m" secondAttribute="height" multiplier="1:1.8" id="gng-dG-OCh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wV6-Kl-TaK" firstAttribute="trailing" secondItem="jbZ-zN-yGH" secondAttribute="trailing" id="1sH-yK-Zzk"/>
                            <constraint firstItem="8Pb-ay-Fl3" firstAttribute="top" secondItem="iJl-KW-hIH" secondAttribute="bottom" constant="10" id="6VE-UX-3nI"/>
                            <constraint firstItem="n0A-rG-u8q" firstAttribute="top" secondItem="WFc-io-h4Q" secondAttribute="bottom" constant="63" id="7B7-cF-lwB"/>
                            <constraint firstItem="cnh-GG-omF" firstAttribute="top" secondItem="8Pb-ay-Fl3" secondAttribute="bottom" constant="20" id="9x9-ED-f3I"/>
                            <constraint firstItem="LnD-7E-cc4" firstAttribute="top" secondItem="1Hm-2w-OAW" secondAttribute="bottom" constant="13" id="Bq7-bj-ITp"/>
                            <constraint firstItem="LnD-7E-cc4" firstAttribute="leading" secondItem="1Hm-2w-OAW" secondAttribute="leading" id="FCc-5r-HES"/>
                            <constraint firstItem="jbZ-zN-yGH" firstAttribute="height" secondItem="8Pb-ay-Fl3" secondAttribute="height" id="J8C-hn-yAJ"/>
                            <constraint firstItem="n0A-rG-u8q" firstAttribute="trailing" secondItem="jbZ-zN-yGH" secondAttribute="trailing" id="JD3-c0-fAF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="etY-GV-M7m" secondAttribute="trailing" constant="30" id="OA3-7u-Gsy"/>
                            <constraint firstItem="LnD-7E-cc4" firstAttribute="trailing" secondItem="1Hm-2w-OAW" secondAttribute="trailing" id="Phr-b5-lwd"/>
                            <constraint firstItem="iJl-KW-hIH" firstAttribute="leading" secondItem="LnD-7E-cc4" secondAttribute="leading" id="WeR-2Q-xEa"/>
                            <constraint firstItem="8Pb-ay-Fl3" firstAttribute="trailing" secondItem="etY-GV-M7m" secondAttribute="trailing" id="XGX-kr-Ax4"/>
                            <constraint firstItem="jbZ-zN-yGH" firstAttribute="top" secondItem="cnh-GG-omF" secondAttribute="bottom" constant="10" id="Xgv-pf-o6H"/>
                            <constraint firstItem="jbZ-zN-yGH" firstAttribute="leading" secondItem="cnh-GG-omF" secondAttribute="leading" id="bRY-jX-RO6"/>
                            <constraint firstItem="iJl-KW-hIH" firstAttribute="top" secondItem="etY-GV-M7m" secondAttribute="bottom" constant="30" id="bU3-Qw-1B0"/>
                            <constraint firstItem="8Pb-ay-Fl3" firstAttribute="leading" secondItem="iJl-KW-hIH" secondAttribute="leading" id="dPo-Ae-GPz"/>
                            <constraint firstItem="etY-GV-M7m" firstAttribute="top" secondItem="1Hm-2w-OAW" secondAttribute="top" id="ejL-uQ-hCf"/>
                            <constraint firstItem="n0A-rG-u8q" firstAttribute="leading" secondItem="jbZ-zN-yGH" secondAttribute="leading" id="i1p-9z-Vig"/>
                            <constraint firstItem="WFc-io-h4Q" firstAttribute="leading" secondItem="jbZ-zN-yGH" secondAttribute="leading" id="naH-vk-yAf"/>
                            <constraint firstItem="wV6-Kl-TaK" firstAttribute="top" secondItem="WFc-io-h4Q" secondAttribute="top" id="qll-O3-zU8"/>
                            <constraint firstItem="cnh-GG-omF" firstAttribute="leading" secondItem="8Pb-ay-Fl3" secondAttribute="leading" id="qxk-iD-5F5"/>
                            <constraint firstItem="1Hm-2w-OAW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="rjv-N6-Yvh"/>
                            <constraint firstItem="WFc-io-h4Q" firstAttribute="top" secondItem="jbZ-zN-yGH" secondAttribute="bottom" constant="20" id="wIQ-Hw-uDG"/>
                            <constraint firstItem="1Hm-2w-OAW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="wx8-g0-mrP"/>
                            <constraint firstItem="jbZ-zN-yGH" firstAttribute="trailing" secondItem="8Pb-ay-Fl3" secondAttribute="trailing" id="xO3-br-RJQ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6sZ-IP-mnL" appends="YES" id="55t-bg-Lau"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="heightDescriptLabel" destination="iJl-KW-hIH" id="aZM-PS-1by"/>
                        <outlet property="heightTextField" destination="8Pb-ay-Fl3" id="MBo-qk-rAR"/>
                        <outlet property="mainImageView" destination="etY-GV-M7m" id="jR2-RW-zT8"/>
                        <outlet property="mainTitleLabel" destination="1Hm-2w-OAW" id="MGL-wV-VQA"/>
                        <outlet property="randomBmiButton" destination="wV6-Kl-TaK" id="tbx-ju-hpp"/>
                        <outlet property="resultButton" destination="n0A-rG-u8q" id="CwO-1j-fQh"/>
                        <outlet property="subTitleLabel" destination="LnD-7E-cc4" id="w5a-vN-iEF"/>
                        <outlet property="validCheckLabel" destination="WFc-io-h4Q" id="mpD-ne-aXQ"/>
                        <outlet property="weightDescriptLabel" destination="cnh-GG-omF" id="cQf-2S-7Td"/>
                        <outlet property="weightTextField" destination="jbZ-zN-yGH" id="YPD-NS-xrA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6sZ-IP-mnL">
                    <connections>
                        <action selector="keyboardDismiss:" destination="BYZ-38-t0r" id="Imv-ll-rhQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-176.33587786259542" y="-158.45070422535213"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
